# config.ini

[General]
START_URL = https://www.mhlw.go.jp/
TARGET_DOMAIN = www.mhlw.go.jp
REQUEST_TIMEOUT = 15

[Seeds]
INDEX_PAGES = 
    https://www.mhlw.go.jp/
    https://www.mhlw.go.jp/stf/houdou/
    https://www.mhlw.go.jp/stf/shingi/
    https://www.mhlw.go.jp/topics/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/kekkaku-kansenshou/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/

[Discoverer]
# 1階層のみリンクを収集
CRAWL_DEPTH = 2
MAX_DISCOVER_WORKERS = 4

[Processor]
MAX_WORKERS = 1
PROCESS_BATCH_SIZE = 10

[RateLimit]
DISCOVER_ACCESSES_PER_MINUTE = 60
PROCESS_ACCESSES_PER_MINUTE = 30
REQUEST_DELAY_SECONDS = 1

[Debug]
PROCESSOR_DEBUG = false

[Preprocessor]
SAFE_BYTE_LIMIT = 40000
CHAR_CHUNK_SIZE = 10000
