# config.ini

[General]
START_URL = https://www.mhlw.go.jp/
TARGET_DOMAIN = www.mhlw.go.jp
REQUEST_TIMEOUT = 15

[Seeds]
# SITEMAP_URLが存在しないため、この行をコメントアウトする
# SITEMAP_URL = https://www.mhlw.go.jp/sitemap.xml
INDEX_PAGES = 
    https://www.mhlw.go.jp/
    https://www.mhlw.go.jp/stf/houdou/
    https://www.mhlw.go.jp/stf/shingi/
    https://www.mhlw.go.jp/topics/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/kekkaku-kansenshou/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/
    https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/

[Discoverer]
# 0で上限なし
MAX_URLS_TO_DISCOVER = 0
# URL発見処理の並列スレッド数
MAX_DISCOVER_WORKERS = 4
DB_WRITE_BATCH_SIZE = 100
# 収集するリンクの階層の深さ (1 = INDEX_PAGESの直下のみ)
CRAWL_DEPTH = 3

[Processor]
MAX_WORKERS = 4
PROCESS_BATCH_SIZE = 48

[RateLimit]
# 1分あたりの目標最大アクセス数
# ワークフローで並列実行するインスタンス数を考慮して設定してください。
# (例: 3インスタンスで合計30アクセスにしたい場合、ここを10に設定)
TARGET_ACCESSES_PER_MINUTE = 128

[Debug]
# process_queue.pyで詳細な解析ログを出力する場合はtrueにする
PROCESSOR_DEBUG = false
