# config.ini

[General]
START_URL = https://www.mhlw.go.jp/
TARGET_DOMAIN = www.mhlw.go.jp
REQUEST_TIMEOUT = 15

[Seeds]
INDEX_PAGES = 
    https://www.mhlw.go.jp/
    https://www.mhlw.go.jp/stf/houdou/index.html
    https://www.mhlw.go.jp/stf/shingi/index.html
    https://www.mhlw.go.jp/stf/new.html

[Discoverer]
# 1階層のみリンクを収集
CRAWL_DEPTH = 1
MAX_DISCOVER_WORKERS = 4

[Processor]
MAX_WORKERS = 4
PROCESS_BATCH_SIZE = 50

[RateLimit]
DISCOVER_ACCESSES_PER_MINUTE = 60
PROCESS_ACCESSES_PER_MINUTE = 30
REQUEST_DELAY_SECONDS = 1.5

[Debug]
PROCESSOR_DEBUG = false
